## Global Variabel
@BaseUrl = https://pam-2026-ifs23019-proyek1-be.annyklaudya.site:8080/
# @BaseUrl = http://127.0.0.1:8000

### ---------------------------------------
## 1. AUTHENTICATION (START HERE)
### ---------------------------------------

### [STEP 1] Melakukan pendaftaran akun baru
# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Anny",
  "username": "audyyy",
  "password": "password123456"
}

### [STEP 2] Masuk untuk mendapatkan Token
# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
  "username": "audyyy",
  "password": "password123456"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### [OPSIONAL] Refresh Token jika sudah expired
# @name PostRefreshToken
POST {{BaseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "authToken": "{{authToken}}",
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### Keluar dari layanan
# @name PostLogout
POST {{BaseUrl}}/auth/logout
Content-Type: application/json

{
  "authToken": "{{authToken}}"
}

### ---------------------------------------
## 2. USERS (PROFILE MANAGEMENT)
### ---------------------------------------

### [STEP 3] Ambil info akun (PENTING: untuk dapet userId)
# @name GetUserMe
GET {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

> {%
    client.global.set("userId", response.body.data.user.id);
%}

### Mengubah informasi profil (Nama & About)
# @name PutUserMe
PUT {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Anny",
  "username": "audyyklaudya",
  "about": "Informatics Student at IT Del | SM Ent Enthusiast"
}

### Mengubah foto profil SAYA (Anny)
# @name PutUserMePhoto
PUT {{BaseUrl}}/users/me/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="anny.png"
Content-Type: image/png

< ./uploads/examples/anny.png
--WebAppBoundary--

### Melihat foto profil SAYA
# @name GetMyPhoto
GET {{BaseUrl}}/images/users/{{userId}}
Authorization: Bearer {{authToken}}


### ---------------------------------------
## 3. ARTISTS (SM ENTERTAINMENT DATA)
### ---------------------------------------

### [STEP 4] Tambah data Artis baru (Karina/Mark/dll)
# @name PostArtist
POST {{BaseUrl}}/artists
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Karina",
  "groupName": "aespa",
  "position": "Leader, Main Dancer",
  "isActive": true
}

> {%
    // Menyimpan artistId secara otomatis untuk request di bawah
    client.global.set("artistId", response.body.data.artistId);
%}

### Ambil semua daftar Artis (Filter: aespa)
# @name GetArtists
GET {{BaseUrl}}/artists?page=1&perPage=10&is_active=true&group_name=aespa&search=
Authorization: Bearer {{authToken}}

### Ambil detail Artis berdasarkan ID
# @name GetArtistById
GET {{BaseUrl}}/artists/{{artistId}}
Authorization: Bearer {{authToken}}

### Update data teks Artis
# @name PutArtist
PUT {{BaseUrl}}/artists/{{artistId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Karina",
  "groupName": "aespa",
  "position": "Leader, Center, Visual",
  "isActive": true
}

### Update FOTO Artis (Bukan foto profil kamu)
# @name PutArtistPhoto
PUT {{BaseUrl}}/artists/{{artistId}}/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="karina.png"
Content-Type: image/png

< ./uploads/examples/karina.png
--WebAppBoundary--

### Ambil Statistik (Total, Aktif, Inaktif)
# @name GetArtistStats
GET {{BaseUrl}}/artists/stats
Authorization: Bearer {{authToken}}

### Lihat foto Artis yang diupload
# @name GetArtistPhoto
GET {{BaseUrl}}/images/artists/{{artistId}}
Authorization: Bearer {{authToken}}

### Hapus Artis
# @name DeleteArtist
DELETE {{BaseUrl}}/artists/{{artistId}}
Authorization: Bearer {{authToken}}